<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_menu_id"
        android:title="About Us"
       />
    <item
        android:id="@+id/feedback_menu_id"
        android:title="Feedback"
        />
    <item
        android:id="@+id/wishlist_menu_id"
        android:title="Wish List"
        />
    <item
        android:id="@+id/logout_menu_id"
        android:title="Log Out" />

</menu>