<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floral_white"
    tools:context=".Admin.Admin_Picture">

    <RelativeLayout
        android:id="@+id/rl_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_one_login"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/smoke_white" />


        <RelativeLayout
            android:id="@+id/rl_three_login"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <TextView
                android:id="@+id/tv_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="AUTOMATED CANTEEN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one_login"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Save Image"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/seashell_white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView_Id"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/image_drawable" />

                    <EditText
                        android:id="@+id/imageNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_Id"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Enter Image Name"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/chooseImage_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageNameEditText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button"
                        android:elevation="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Choose Image"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/saveImage_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chooseImage_Id"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button"
                        android:elevation="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Save"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>





