<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:orientation="vertical"
    tools:context=".Admin.Admin_Available_Food_List">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Canteen Name : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/available_canteen_Id"
        style="@style/design_1"
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="15dp"
        android:hint="Canteen Name"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Food Name : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/available_food_name_Id"
        style="@style/design_1"
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="15dp"
        android:hint="Food Name"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Food Price : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/available_price_Id"
        style="@style/design_1"
        android:background="@drawable/custom_edit_text"
        android:drawablePadding="15dp"
        android:hint="Price"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/available_save_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Save" />

</LinearLayout>