<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin.Admin_Edit">

    <Button
        android:id="@+id/admin_picture_edit"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Pictures Of Canteen Edit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_food_list_edit"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Regular Food List Edit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_available_food_list_edit"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Available Food List Edit"
        android:textAllCaps="false" />
</LinearLayout>