<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:orientation="vertical"
    tools:context=".User.FeedBack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Review for Admin"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/orange" />


    <EditText
        android:id="@+id/feedback_EditText_Id"
        style="@style/design_2"
        android:background="@drawable/custom_edit_text"
        android:hint="Write something about our services and food quality"
        android:textAlignment="textStart"
        android:textSize="20dp" />

    <Button
        android:id="@+id/feedback_submit_button_Id"
        style="@style/design_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Submit" />

</LinearLayout>