<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Admin.Admin_Picture">

    <Button
        android:id="@+id/chooseImage_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Choose Image" />

    <EditText
        android:id="@+id/imageNameEditText"
        style="@style/design_1"
        android:layout_width="match_parent"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/image_drawable"
        android:drawablePadding="10dp"
        android:hint="Enter Image Name"
        android:textColorHint="@color/black" />


    <ImageView
        android:id="@+id/imageView_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/image_drawable"
        android:layout_margin="5dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/saveImage_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Save Image" />

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.25"
        android:background="@drawable/custom_button"
        android:visibility="gone" />


</LinearLayout>