<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin.Admin_Activity">

    <Button
        android:id="@+id/admin_save_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Save Picture and Food List"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/admin_edit_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Edit Picture and Food List"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/admin_check_Feedback_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Feedback From User"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_check_wishlist_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Wishlist From User"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_logout_Id"
        style="@style/design_1"
        android:background="@drawable/custom_button"
        android:text="Logout"
        android:textAllCaps="false" />

</LinearLayout>